upstream backend {
    server backend:8080;  # Tên service backend trong docker-compose
}

server {
    listen 80;

    location /api {
        proxy_pass http://backend;  # Proxy tới backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
