upstream backend {
    server backend:8080;  # Tên service backend trong docker-compose
}

server {
    listen 80;

    location /api {
        proxy_pass http://backend:8080/api/;  # Proxy tới backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html; 
    }
}
