DB_URL=jdbc:mysql://localhost:3306/movenest_api?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=Hungyeuy@2410

JWT_SECRET=QQU0Alvur6b2dBvD5pcC4C3mlRgSm9OUTfrGJMFtFlU=
JWT_EXPIRATION=360000000
